{
    "version": 4,
    "configurations": [
      {
        "name": "Mingw64",
        "includePath": [
          "${workspaceFolder}/**",
          "E:/msys64/mingw64/include/SDL2"
        ],
        "defines": [],
        "compilerPath": "E:/msys64/mingw64/bin/gcc.exe",
        "cStandard": "c11",
        "intelliSenseMode": "gcc-x64"
      }
    ]
  }
  